
# 데이터베이스 설정
# 비밀번호에 특수문자(#, !, @ 등)가 포함된 경우 URL 인코딩 필요
# # -> %23, ! -> %21, @ -> %40
DATABASE_URL=postgresql://app_user:app_password_123@localhost:5432/common_db

# 애플리케이션 설정
APP_NAME=2026 Challenge API
APP_VERSION=1.0.0
DEBUG=True

# 서버 설정
HOST=0.0.0.0
PORT=8000

# 보안 설정
SECRET_KEY=Uwl28t30Ak_XW8OyQnpnRBWMb1Xg__cW3DBJ706SdiU2BGLD4J8eaOOt9mngqfQ1SuPwzZIf3B8HPU0Lbk0lzw
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS 설정
CORS_ORIGINS=["http://localhost:3000", "http://localhost:5173"]
