# FastAPI 백엔드 Dockerfile
FROM python:3.11-slim

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 업데이트 및 필요한 패키지 설치
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# 백엔드 디렉토리 복사 (의존성 파일만 먼저 복사하여 캐시 활용)
COPY backend/requirements.txt /app/requirements.txt

# Python 의존성 설치 (캐시 활용을 위해 별도 레이어)
RUN pip install --no-cache-dir -r requirements.txt && \
    pip cache purge

# 백엔드 애플리케이션 복사
COPY backend/ /app/

# 환경 변수 설정
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# 포트 노출
EXPOSE 8000

# 애플리케이션 실행
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
