# Next.js 프론트엔드 Dockerfile
FROM node:20-alpine AS builder

# 작업 디렉토리 설정
WORKDIR /app

# 프론트엔드 package 파일 복사
COPY frontend/package*.json ./

# 의존성 설치
RUN npm ci

# 프론트엔드 소스 코드 복사
COPY frontend/ ./

# 환경 변수 설정 (빌드 시점)
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# 프로덕션 빌드
RUN npm run build

# 프로덕션 이미지
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Next.js standalone 빌드 파일 복사
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# 포트 노출
EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# 애플리케이션 실행
CMD ["node", "server.js"]
